{
    "name": "DataWarehouse Dev Environment",
    "dockerComposeFile": "/home/nplinhwsl/DataEngineerProject/DataWarehouse_project/docker-compose.yaml",
    "service": "data_warehouse",
    "workspaceFolder": "/opt",
  
    "customizations": {
        "vscode": {
          "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "mechatroner.rainbow-csv"
          ]
        }
      },
  
    "mounts": [
        "source=/home/nplinhwsl/DataEngineerProject/DataWarehouse_project,target=/opt,type=bind"
    ],
  
    "portsAttributes": {
        "8080": {
            "label": "Airflow Webserver"
        },
        "8974": {
            "label": "Airflow Scheduler"
        },
        // "2181": {
        //     "label": "Zookeeper"
        // },
        // "9092": {
        //     "label": "Kafka Broker"
        // },
        // "8081": {
        //     "label": "Schema Registry"
        // },
        // "8083": {
        //     "label": "Kafka Connect"
        // },
        // "8088": {
        //     "label": "Kafka KSQL"
        // },
        "4444": {
            "label": "Selenium Chrome Driver"
        }
    }

  }

